sendErrorOptIn:  true
failIfDrops:  false
jobs:
  mainJob:
    current:
        adx:
            clusterUri:  to-be-overriden
            database:  dev
    target:
        scripts:
            - filePath:  samples.kql
    action:
        pushToCurrentCluster:  true
