sendErrorOptIn:  true
failIfDrops:  false
jobs:
  mainJob:
    current:
        adx:
            clusterUri:  to-be-overriden
            database:  dev
    target:
        scripts:
            - filePath:  C:\Users\vilauzon\Documents\git\delta-kusto\documentation\tutorials\overview-tutorial\samples.kql
    action:
        pushToCurrentCluster:  true
