jobs: 
  main:
    current:
      scripts:
        - filePath:  Tables/Scenarios/ChangeColumnDoc/current.kql
    target:
      scripts:
        - filePath:  Tables/Scenarios/ChangeColumnDoc/target.kql
    action:
      filePath:  outputs/tables/scenarios/change-column-doc-delta.kql
