jobs: 
  main:
    current:
      scripts:
        - filePath:  Tables/Scenarios/DropColumnType/current.kql
    target:
      scripts:
        - filePath:  Tables/Scenarios/DropColumnType/target.kql
    action:
      filePath:  outputs/tables/scenarios/drop-column-type-delta.kql
