jobs: 
  main:
    current:
      scripts:
        - filePath:  Tables/Scenarios/AddFolderOnTable/current.kql
    target:
      scripts:
        - filePath:  Tables/Scenarios/AddFolderOnTable/target.kql
    action:
      filePath:  outputs/tables/scenarios/add-folder-on-table-delta.kql
