jobs: 
  main:
    current:
      scripts:
        - filePath:  current.kql
    target:
      scripts:
        - filePath:  target.kql
    action:
      filePath:  outputs/add-folder-on-table-delta.kql
