jobs: 
  main:
    current:
      scripts:
        - filePath:  Mappings/OneToTwo/current.kql
    target:
      scripts:
        - filePath:  Mappings/OneToTwo/target.kql
    action:
      filePath:  outputs/mappings/one-to-two.kql
