jobs: 
  main:
    current:
      scripts:
        - filePath:  current.kql
    target:
      scripts:
        - filePath:  target.kql
    action:
      filePath:  outputs/drop-column-delta.kql
