jobs: 
  main:
    target:
      scripts:
        - filePath:  Functions/EmptyCurrent/OneFunctionDelta/target.kql
    action:
      filePath:  outputs/functions/empty-current/one-function-delta.kql