sendErrorOptIn:  true
jobs:
  push-state:
    current:
        adx:
            clusterUri:  to-be-overriden
            database:  prod
    target:
        scripts:
            - filePath:  state.kql
    action:
        pushToCurrent:  true
        pushToConsole:  true
